{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Lume",
    "version": "2.1.7"
  },
  "plugins": {
    "fs": {
      "scope": [
        "$APPDATA/*",
        "$DATA/*",
        "$LOCALDATA/*",
        "$DESKTOP/*",
        "$DOCUMENT/*",
        "$DOWNLOAD/*",
        "$HOME/*",
        "$PICTURE/*",
        "$PUBLIC/*",
        "$VIDEO/*"
      ]
    },
    "http": {
      "scope": [
        "http://**/",
        "https://**/"
      ]
    },
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://lus.reya3772.workers.dev/v1/{{target}}/{{arch}}/{{current_version}}",
        "https://lus.reya3772.workers.dev/{{target}}/{{current_version}}"
      ]
    }
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "SocialNetworking",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "resources": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "copyright": "",
      "identifier": "com.lume.nu",
      "longDescription": "The communication app build on Nostr Protocol",
      "shortDescription": "",
      "targets": "all",
      "updater": {
        "active": true,
        "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3OTdCMkM3RjU5QzE2NzkKUldSNUZwejF4N0tYNTVHYjMrU0JkL090SlEyNUVLYU5TM2hTU3RXSWtEWngrZWJ4a0pydUhXZHEK",
        "windows": {
          "installMode": "quiet"
        }
      },
      "appimage": {
        "bundleMediaFramework": true
      },
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "license": "../LICENSE",
        "minimumSystemVersion": "10.15.0",
        "providerShortName": null,
        "signingIdentity": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "macOSPrivateApi": true
  }
}