{
  "name": "lume",
  "description": "the communication app",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "add-migrate": "cd src-tauri/ && sqlx migrate add",
    "prepare": "husky install",
    "lint": "eslint ./src --fix",
    "format": "prettier ./src --write",
    "dep-update": "pnpm update && cd src-tauri/ && cargo update"
  },
  "lint-staged": {
    "**/*.{ts, tsx}": "eslint --fix",
    "**/*.{ts, tsx, css, md, html, json}": "prettier --cache --write"
  },
  "dependencies": {
    "@evilmartians/harmony": "^1.1.0",
    "@getalby/sdk": "^2.5.0",
    "@nostr-dev-kit/ndk": "^2.0.3",
    "@nostr-dev-kit/ndk-cache-dexie": "^2.0.3",
    "@nostr-fetch/adapter-ndk": "^0.13.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "4.36.1",
    "@tauri-apps/api": "2.0.0-alpha.8",
    "@tauri-apps/cli": "2.0.0-alpha.15",
    "@tauri-apps/plugin-app": "2.0.0-alpha.1",
    "@tauri-apps/plugin-clipboard-manager": "2.0.0-alpha.1",
    "@tauri-apps/plugin-dialog": "2.0.0-alpha.1",
    "@tauri-apps/plugin-fs": "2.0.0-alpha.1",
    "@tauri-apps/plugin-http": "2.0.0-alpha.1",
    "@tauri-apps/plugin-notification": "2.0.0-alpha.1",
    "@tauri-apps/plugin-os": "2.0.0-alpha.2",
    "@tauri-apps/plugin-process": "2.0.0-alpha.1",
    "@tauri-apps/plugin-shell": "2.0.0-alpha.1",
    "@tauri-apps/plugin-sql": "2.0.0-alpha.1",
    "@tauri-apps/plugin-updater": "2.0.0-alpha.1",
    "@tauri-apps/plugin-upload": "2.0.0-alpha.1",
    "@tauri-apps/plugin-window": "2.0.0-alpha.1",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-document": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-mention": "^2.1.12",
    "@tiptap/extension-paragraph": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-text": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/suggestion": "^2.1.12",
    "dayjs": "^1.11.10",
    "destr": "^2.0.1",
    "framer-motion": "^10.16.4",
    "html-to-text": "^9.0.5",
    "light-bolt11-decoder": "^3.0.0",
    "lru-cache": "^10.0.1",
    "media-chrome": "^1.4.4",
    "million": "^2.6.4",
    "minidenticons": "^4.2.0",
    "nostr-fetch": "^0.13.0",
    "nostr-tools": "^1.17.0",
    "qrcode.react": "^3.1.0",
    "re-resizable": "^6.9.11",
    "react": "^18.2.0",
    "react-currency-input-field": "^3.6.11",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.17.0",
    "react-string-replace": "^1.1.1",
    "reactflow": "^11.9.4",
    "remark-gfm": "^3.0.1",
    "sonner": "^1.0.3",
    "tailwind-scrollbar": "^3.0.5",
    "tauri-controls": "^0.2.0",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.8.2",
    "virtua": "^0.15.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/html-to-text": "^9.0.3",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@types/youtube-player": "^5.5.9",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "csstype": "^3.1.2",
    "encoding": "^0.1.13",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prop-types": "^15.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
