{
	"name": "lume",
	"description": "the communication app",
	"private": true,
	"version": "3.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@columns/antenas": "workspace:^",
		"@columns/group": "workspace:^",
		"@columns/hashtag": "workspace:^",
		"@columns/notification": "workspace:^",
		"@columns/thread": "workspace:^",
		"@columns/timeline": "workspace:^",
		"@columns/user": "workspace:^",
		"@getalby/sdk": "^3.2.3",
		"@lume/ark": "workspace:^",
		"@lume/icons": "workspace:^",
		"@lume/ui": "workspace:^",
		"@lume/utils": "workspace:^",
		"@nostr-dev-kit/ndk": "^2.3.2",
		"@nostr-fetch/adapter-ndk": "^0.14.1",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-collapsible": "^1.0.3",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-hover-card": "^1.0.7",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-toolbar": "^1.0.4",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@tanstack/react-query": "^5.17.0",
		"@tauri-apps/api": "2.0.0-alpha.13",
		"@tauri-apps/plugin-autostart": "2.0.0-alpha.5",
		"@tauri-apps/plugin-clipboard-manager": "2.0.0-alpha.5",
		"@tauri-apps/plugin-dialog": "2.0.0-alpha.5",
		"@tauri-apps/plugin-fs": "2.0.0-alpha.6",
		"@tauri-apps/plugin-http": "2.0.0-alpha.6",
		"@tauri-apps/plugin-notification": "2.0.0-alpha.5",
		"@tauri-apps/plugin-os": "2.0.0-alpha.6",
		"@tauri-apps/plugin-process": "2.0.0-alpha.5",
		"@tauri-apps/plugin-shell": "2.0.0-alpha.5",
		"@tauri-apps/plugin-sql": "2.0.0-alpha.5",
		"@tauri-apps/plugin-updater": "2.0.0-alpha.5",
		"@tauri-apps/plugin-upload": "2.0.0-alpha.5",
		"@tiptap/extension-character-count": "^2.1.13",
		"@tiptap/extension-document": "^2.1.13",
		"@tiptap/extension-image": "^2.1.13",
		"@tiptap/extension-mention": "^2.1.13",
		"@tiptap/extension-paragraph": "^2.1.13",
		"@tiptap/extension-placeholder": "^2.1.13",
		"@tiptap/extension-text": "^2.1.13",
		"@tiptap/pm": "^2.1.13",
		"@tiptap/react": "^2.1.13",
		"@tiptap/starter-kit": "^2.1.13",
		"@tiptap/suggestion": "^2.1.13",
		"@vidstack/react": "^1.9.8",
		"clsx": "^2.1.0",
		"dayjs": "^1.11.10",
		"framer-motion": "^10.16.16",
		"html-to-text": "^9.0.5",
		"light-bolt11-decoder": "^3.0.0",
		"lru-cache": "^10.1.0",
		"markdown-to-jsx": "^7.4.0",
		"minidenticons": "^4.2.0",
		"nanoid": "^5.0.4",
		"nostr-fetch": "^0.14.1",
		"nostr-tools": "^1.17.0",
		"qrcode.react": "^3.1.0",
		"react": "^18.2.0",
		"react-currency-input-field": "^3.6.14",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.49.2",
		"react-hotkeys-hook": "^4.4.1",
		"react-router-dom": "^6.21.1",
		"react-string-replace": "^1.1.1",
		"smol-toml": "^1.1.3",
		"sonner": "^1.3.1",
		"tippy.js": "^6.3.7",
		"tiptap-markdown": "^0.8.8",
		"virtua": "^0.18.1"
	},
	"devDependencies": {
		"@lume/tailwindcss": "workspace:^",
		"@lume/tsconfig": "workspace:^",
		"@lume/types": "workspace:^",
		"@types/html-to-text": "^9.0.4",
		"@types/node": "^20.10.6",
		"@types/react": "^18.2.46",
		"@types/react-dom": "^18.2.18",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.16",
		"cross-env": "^7.0.3",
		"encoding": "^0.1.13",
		"postcss": "^8.4.32",
		"tailwind-merge": "^1.14.0",
		"typescript": "^5.3.3",
		"vite": "^4.5.1",
		"vite-tsconfig-paths": "^4.2.3"
	}
}
